HTTP_PROXY=http://proxy.uec.ac.jp:8080
http_proxy=http://proxy.uec.ac.jp:8080
HTTPS_PROXY=http://proxy.uec.ac.jp:8080
https_proxy=http://proxy.uec.ac.jp:8080
FTP_PROXY=http://proxy.uec.ac.jp:8080
ftp_proxy=http://proxy.uec.ac.jp:8080
data_path=/mnt/data-server/dialogue_data/tweet